<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Sep 06 01:03:13 IDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="il/ac/hit/weathergui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="il/ac/hit/weathergui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;il.ac.hit.weathergui</h2>
<ul class="blockList">
<li class="blockList"><a name="il.ac.hit.weathergui.Gui">
<!--   -->
</a>
<h3>Class <a href="il/ac/hit/weathergui/Gui.html" title="class in il.ac.hit.weathergui">il.ac.hit.weathergui.Gui</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>showWeatherButton</h4>
<pre>javax.swing.JButton showWeatherButton</pre>
<div class="block">The show Weather button , Show Weather Map button.</div>
</li>
<li class="blockList">
<h4>webMapBtn</h4>
<pre>javax.swing.JButton webMapBtn</pre>
<div class="block">The show Weather button , Show Weather Map button.</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JLabel contentPane</pre>
<div class="block">The content pane.</div>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
<div class="block">The Units button group.</div>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
<div class="block">The Forecast Days combo box.</div>
</li>
<li class="blockList">
<h4>dayTabsPanel</h4>
<pre>javax.swing.JTabbedPane dayTabsPanel</pre>
<div class="block">The Forecast Days tabs panel.</div>
</li>
<li class="blockList">
<h4>defaultLogoAnimated</h4>
<pre>javax.swing.ImageIcon defaultLogoAnimated</pre>
<div class="block">The Default logo animated Image.</div>
</li>
<li class="blockList">
<h4>lblCountry</h4>
<pre>javax.swing.JLabel lblCountry</pre>
<div class="block">The Country Label , City Label , Coordinates choose Label , Latitude
 Label , Longitude Label.</div>
</li>
<li class="blockList">
<h4>lblCity</h4>
<pre>javax.swing.JLabel lblCity</pre>
<div class="block">The Country Label , City Label , Coordinates choose Label , Latitude
 Label , Longitude Label.</div>
</li>
<li class="blockList">
<h4>lblCoordinatesSearch</h4>
<pre>javax.swing.JLabel lblCoordinatesSearch</pre>
<div class="block">The Country Label , City Label , Coordinates choose Label , Latitude
 Label , Longitude Label.</div>
</li>
<li class="blockList">
<h4>lblLat</h4>
<pre>javax.swing.JLabel lblLat</pre>
<div class="block">The Country Label , City Label , Coordinates choose Label , Latitude
 Label , Longitude Label.</div>
</li>
<li class="blockList">
<h4>lblLon</h4>
<pre>javax.swing.JLabel lblLon</pre>
<div class="block">The Country Label , City Label , Coordinates choose Label , Latitude
 Label , Longitude Label.</div>
</li>
<li class="blockList">
<h4>logoIntro</h4>
<pre>javax.swing.JTextPane logoIntro</pre>
<div class="block">The Introduction Logo</div>
</li>
<li class="blockList">
<h4>rdbtnMetric</h4>
<pre>javax.swing.JRadioButton rdbtnMetric</pre>
<div class="block">The Metric button , Imperial button , Kelvin button .</div>
</li>
<li class="blockList">
<h4>rdbtnImperial</h4>
<pre>javax.swing.JRadioButton rdbtnImperial</pre>
<div class="block">The Metric button , Imperial button , Kelvin button .</div>
</li>
<li class="blockList">
<h4>rdbtnKelvin</h4>
<pre>javax.swing.JRadioButton rdbtnKelvin</pre>
<div class="block">The Metric button , Imperial button , Kelvin button .</div>
</li>
<li class="blockList">
<h4>layeredPane</h4>
<pre>javax.swing.JLayeredPane layeredPane</pre>
<div class="block">The layered pane with Current weather info and Daily weather info.</div>
</li>
<li class="blockList">
<h4>countryCheckBox</h4>
<pre>javax.swing.JCheckBox countryCheckBox</pre>
<div class="block">The Country check box , Search type check box.</div>
</li>
<li class="blockList">
<h4>searchTypeCheckBox</h4>
<pre>javax.swing.JCheckBox searchTypeCheckBox</pre>
<div class="block">The Country check box , Search type check box.</div>
</li>
<li class="blockList">
<h4>unitSelected</h4>
<pre>il.ac.hit.weatherservice.IWeatherDataService.ETemperatureUnits unitSelected</pre>
<div class="block">The Temperature unit selected.</div>
</li>
<li class="blockList">
<h4>currentDayData</h4>
<pre>il.ac.hit.weatherservice.WeatherDataCurrentDay currentDayData</pre>
<div class="block">The current day data.</div>
</li>
<li class="blockList">
<h4>currentDayPanel</h4>
<pre>javax.swing.JPanel currentDayPanel</pre>
<div class="block">The current day panel , graph panel , current weather panel ,location
 panel.</div>
</li>
<li class="blockList">
<h4>graphPanel</h4>
<pre>javax.swing.JPanel graphPanel</pre>
<div class="block">Daily weather forecast temperature graph panel</div>
</li>
<li class="blockList">
<h4>currentWeatherPanel</h4>
<pre>javax.swing.JPanel currentWeatherPanel</pre>
<div class="block">Current weather forecast panel</div>
</li>
<li class="blockList">
<h4>locationPanel</h4>
<pre>javax.swing.JPanel locationPanel</pre>
<div class="block">Search location panel</div>
</li>
<li class="blockList">
<h4>countryName</h4>
<pre>javax.swing.JTextField countryName</pre>
<div class="block">The country name , city name.</div>
</li>
<li class="blockList">
<h4>cityName</h4>
<pre>javax.swing.JTextField cityName</pre>
<div class="block">The country name , city name.</div>
</li>
<li class="blockList">
<h4>latitudeText</h4>
<pre>javax.swing.JTextField latitudeText</pre>
<div class="block">The country name , city name.</div>
</li>
<li class="blockList">
<h4>longitudeText</h4>
<pre>javax.swing.JTextField longitudeText</pre>
<div class="block">The country name , city name.</div>
</li>
<li class="blockList">
<h4>forcastData</h4>
<pre>il.ac.hit.weatherservice.WeatherDataDailyForecast forcastData</pre>
<div class="block">The Daily forecast data.</div>
</li>
<li class="blockList">
<h4>forcastDays</h4>
<pre>int forcastDays</pre>
<div class="block">The chosen forecast days value.</div>
</li>
<li class="blockList">
<h4>plot</h4>
<pre>org.jfree.chart.plot.ThermometerPlot plot</pre>
<div class="block">The Thermometer plot.</div>
</li>
<li class="blockList">
<h4>chosenService</h4>
<pre>il.ac.hit.weatherservice.IWeatherDataService chosenService</pre>
<div class="block">The chosen weather service.</div>
</li>
<li class="blockList">
<h4>graphDataset</h4>
<pre>java.util.List&lt;E&gt; graphDataset</pre>
<div class="block">The Daily weather forecast graph data set.</div>
</li>
<li class="blockList">
<h4>separatorOne</h4>
<pre>javax.swing.JSeparator separatorOne</pre>
<div class="block">Line separators in GUI</div>
</li>
<li class="blockListLast">
<h4>seperatorTwo</h4>
<pre>javax.swing.JSeparator seperatorTwo</pre>
<div class="block">Line separators in GUI</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="il/ac/hit/weathergui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="il/ac/hit/weathergui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
